<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Jpki.props" />
  <PropertyGroup>
    <RootNamespace>Jpki.Security.WebAuthn</RootNamespace>
    
    <PackageId>Jpki.Security.WebAuthn</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jpki.Security.Cryptography\Jpki.Security.Cryptography.csproj" />
  </ItemGroup>
</Project>
