# jpki-net

./: .gitignore  README.md
sources/: .editorconfig  Jpki.props  Jpki.sln  build.bat  build.ps1  makefile
sources/Jpki/: Jpki.Build.csproj  Jpki.csproj
sources/Jpki.Extensions/: AssemblyInfo.cs  Jpki.Extensions.csproj  NullAttributes.cs  ParameterExtensions.cs
sources/Jpki.Extensions.Test/: AssertThat.cs  Jpki.Extensions.Test.csproj  Jpki.Security.Cryptography.Test.csproj
sources/Jpki.Extensions.Test/Format/: TestPemEnvelope.cs
sources/Jpki.Extensions.Test/Format/Ber/: TestBerDataItem.cs
sources/Jpki.Extensions.Test/Interop/: TestLocalAllocSafeHandle.cs  TestUnmanaged.cs
sources/Jpki.Extensions.Test/Security/Cryptography/: TestEcdsaExtensions.cs  TestEcdsaSignatureFormat.cs  TestRSAExtensions.cs  TestX509Certificate2Extensions.cs
sources/Jpki.Extensions/Format/: PemEnvelope.cs
sources/Jpki.Extensions/Format/Ber/: BerException.cs
sources/Jpki.Extensions/Interop/: Ntstatus.cs  Unmanaged.cs
sources/Jpki.Extensions/Security/Cryptography/: BCryptKey.cs  EcdsaExtensions.cs  Oids.cs  RsaExtensions.cs
sources/Jpki.Fido/: Jpki.Fido.csproj  Jpki.Security.WebAuthn.csproj
sources/Jpki.Fido.Test/: AssertThrows.cs  ExceptionAssert.cs  Jpki.Fido.Test.csproj  Jpki.Security.WebAuthn.Test.csproj  RequiresHumanInteractionAttribute.cs
sources/Jpki.Fido.Test/Format/Cbor/: TestCborData.cs  TestCborDataItem.cs
sources/Jpki.Fido.Test/Security/Cryptography/Cose/: TestCoseAlgorithmExtensions.cs  TestCosePublicSigningKey.cs
sources/Jpki.Fido.Test/Security/WebAuthn/: Data.cs  TestAssertion.cs  TestAttestationStatement.cs  TestAuthenticatorData.cs  TestBinaryFormat.cs  TestClientData.cs  TestCredential.cs  TestCredentialId.cs
sources/Jpki.Fido.Test/Security/WebAuthn/Windows/: TestCancellationGuid.cs  TestNativeConvert.cs  TestNativeMethods.cs  TestWindowsHello.cs  TestWindowsHelloPrompts.cs
sources/Jpki.Fido/Format/: BigEndian.cs
sources/Jpki.Fido/Format/Cbor/: CborData.cs  CborException.cs
sources/Jpki.Fido/Properties/: AssemblyInfo.cs
sources/Jpki.Fido/Security/Cryptography/Cose/: CosePublicKey.cs
sources/Jpki.Fido/Security/WebAuthn/: Assertion.cs  CredentialId.cs  RelyingParty.cs
sources/Jpki.NUnit/: AssertThat.cs  AssertThrows.cs  Jpki.NUnit.csproj
sources/Jpki.Powershell/: AssemblyInfo.cs  CmdletBase.cs  Jpki.Powershell.csproj  TaskExtensions.cs
sources/Jpki.Powershell.Test/: AssertThat.cs  AssertThrows.cs  CmdletFixtureBase.cs  Jpki.Powershell.Test.csproj
sources/Jpki.Powershell.Test/Runtime/: CmdletAssert.cs  CmdletFixtureBase.cs  TestExceptionExtensions.cs  TestLinqExtensions.cs
sources/Jpki.Powershell.Test/Runtime/Http/: TestHttpServer.cs  TestJsonResource.cs  TestRestClient.cs  TestTextResource.cs  TestUserAgent.cs
sources/Jpki.Powershell.Test/Runtime/Text/: TestBase64UrlEncoding.cs  TestJson.cs
sources/Jpki.Powershell.Test/Security/Cryptography/: TestConvertCertificateFromPem.cs  TestConvertCertificateToPem.cs
sources/Jpki.Powershell.Test/Security/WebAuthn/: TestGetWindowsHelloCapabilities.cs
sources/Jpki.Powershell.Test/Security/WebAuthn/Metadata/: MdsSampleData.cs  TestMetadata.cs  TestMetadataBlob.cs  TestMetadataBlobPayload.cs  TestMetadataStatement.cs
sources/Jpki.Powershell/Properties/: launchSettings.json
sources/Jpki.Powershell/Runtime/: AsyncCmdletBase.cs  CmdletBase.cs  ExceptionExtensions.cs  LinqExtensions.cs  TaskExtensions.cs
sources/Jpki.Powershell/Runtime/Http/: Browser.cs  HttpServer.cs  JsonResource.cs  RestClient.cs  RestResourceBase.cs  TextResource.cs  UserAgent.cs
sources/Jpki.Powershell/Runtime/Text/: Base64UrlEncoding.cs  Json.cs
sources/Jpki.Powershell/Security/Cryptography/: ConvertCertificateFromPem.cs  ConvertCertificateToPem.cs  PemCmdlets.cs  X509Certificate2Cmdlets.cs
sources/Jpki.Powershell/Security/WebAuthn/: GetWebAuthnAttestationMetadata.cs  GetWebAuthnCapabilities.cs  GetWindowsHelloCapabilities.cs  NewBrowserWebAuthnCredential.cs  NewWebAuthnCredential.cs  NewWindowsHelloWebAuthnCredential.cs
sources/Jpki.Powershell/Security/WebAuthn/Metadata/: MetadataBlob.cs  MetadataBlobPayload.cs  MetadataBlobPayloadEntry.cs  MetadataStatement.cs
sources/Jpki.Security.Cryptography/: AssemblyInfo.cs  Disposable.cs  Jpki.Security.Cryptography.csproj  NullAttributes.cs  ParameterExtensions.cs
sources/Jpki.Security.Cryptography.Test/: Jpki.Security.Cryptography.Test.csproj
sources/Jpki.Security.Cryptography.Test/Format/: TestPemEnvelope.cs
sources/Jpki.Security.Cryptography.Test/Format/Ber/: TestBerDataItem.cs
sources/Jpki.Security.Cryptography.Test/Interop/: TestUnmanaged.cs
sources/Jpki.Security.Cryptography.Test/Security/Cryptography/: TestEcdsaExtensions.cs  TestRSAExtensions.cs  TestX509Certificate2Extensions.cs
sources/Jpki.Security.Cryptography/Format/: PemEnvelope.cs
sources/Jpki.Security.Cryptography/Format/Ber/: BerDataItem.cs
sources/Jpki.Security.Cryptography/Interop/: Hresult.cs  LocalAllocSafeHandle.cs  Unmanaged.cs
sources/Jpki.Security.Cryptography/Security/Cryptography/: CertPublicKeyInfo.cs  EcdsaSignatureFormat.cs  NativeMethods.cs  RsaExtensions.cs  X509Certificate2Extensions.cs
sources/Jpki.Security.WebAuthn/: Jpki.Security.WebAuthn.csproj
sources/Jpki.Security.WebAuthn.Test/: Jpki.Security.WebAuthn.Test.csproj  RequiresHumanInteractionAttribute.cs
sources/Jpki.Security.WebAuthn.Test/Format/Cbor/: TestCborDataItem.cs
sources/Jpki.Security.WebAuthn.Test/Security/WebAuthn/: TestAssertion.cs  TestBinaryFormat.cs  TestCredential.cs  TestCredentialId.cs
sources/Jpki.Security.WebAuthn/Format/: BigEndian.cs
sources/Jpki.Security.WebAuthn/Format/Cbor/: CborDataItem.cs
sources/Jpki.Security.WebAuthn/Properties/: AssemblyInfo.cs
sources/Jpki.Security.WebAuthn/Security/WebAuthn/: Assertion.cs  AttestationStatement.cs  AttestedCredentialData.cs  AuthenticatorData.cs  Authenticators.cs  ClientData.cs  Constants.cs  Credential.cs  CredentialId.cs  FidoU2f.cs  IAuthenticator.cs  Transport.cs  User.cs  WebAuthnException.cs
sources/site/: index.html
(+23 files in other folders)
