<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Jpki.props" />
  <PropertyGroup>
    <RootNamespace>Jpki.Security.Cryptography</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" developmentDependency="true" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jpki.Security.Cryptography\Jpki.Security.Cryptography.csproj" />
    <ProjectReference Include="..\Jpki.Testing\Jpki.Testing.csproj" />
  </ItemGroup>
</Project>
