<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Jpki.props" />
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Security\WebAuthn\NewBrowserWebAuthnCredential.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Security\WebAuthn\NewBrowserWebAuthnCredential.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jpki.Security.Cryptography\Jpki.Security.Cryptography.csproj" />
    <ProjectReference Include="..\Jpki.Security.WebAuthn\Jpki.Security.WebAuthn.csproj" />
  </ItemGroup>
</Project>
