<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Jpki</RootNamespace>
  </PropertyGroup>
  <Import Project="..\Jpki.props" />

  <ItemGroup>
    <PackageReference Include="opencover" Version="4.7.1221" />
    <PackageReference Include="reportgenerator" Version="5.1.11" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
  </ItemGroup>
</Project>
